spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tododb
spring.datasource.username=ensolvuser
spring.jpa.show-sql=false
logging.level.root=warn
jwt.secret=palabraSecreta


