spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tododb
spring.datasource.username=ensolvuser
spring.datasource.password=ensolvpass
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=palabraSecreta


